# sticket-android

./: .gitignore  build.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/sticket/app/sticket/: ExampleInstrumentedDBTest.java  ExampleInstrumentedInitBasicAssets.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sticket/app/sticket/: LivePreviewActivity.java  MyApplication.java  VisionProcessorBase.java
app/src/main/java/com/sticket/app/sticket/activities/: SelectedPictureActivity.java
app/src/main/java/com/sticket/app/sticket/adapter/: SticonEditorGridAdapter.java  StoreHomeHomeAssetsAdapter.java  StoreMyPageAssetAdapter.java  StoreRegisterAssetAdapter.java  StoreStickAdapter.java
app/src/main/java/com/sticket/app/sticket/common/: BitmapUtils.java  CameraImageGraphic.java  CameraSource.java  CameraSourcePreview.java  FrameMetadata.java  GraphicOverlay.java  VisionImageProcessor.java
app/src/main/java/com/sticket/app/sticket/database/: DBTest.java  Database.java  EnumLandmarkTypeConverter.java  InitBasicAssets.java  SticketDatabase.java  test.java
app/src/main/java/com/sticket/app/sticket/facedetection/: CameraImageGraphic.java  CameraSource.java  CameraSourcePreview.java  FaceContourDetectorProcessor.java  FaceContourGraphic.java  FaceDetectionProcessor.java  FaceGraphic.java  FrameMetadata.java  GraphicOverlay.java  VisionImageProcessor.java
app/src/main/java/com/sticket/app/sticket/facetracker/: CameraSourcePreview.java  FaceGraphic.java  GraphicFaceTracker.java  GraphicFaceTrackerFactory.java  GraphicOverlay.java  MyFaceDetector.java
app/src/main/java/com/sticket/app/sticket/models/: Advertisement.java  (+4 more)
app/src/main/res/anim/: shutter_effect.xml
app/src/main/res/drawable/: btn_gray.xml  btn_green.xml  btn_input.xml  btn_pink.xml  camera_setting_background.xml  item_bg.xml  item_tag_bg.xml  login_backgorund.xml  round_backgorund.xml  selector_check_box.xml  selector_heart.xml
app/src/main/res/layout/: activity_account.xml  activity_cloud.xml  activity_face_tracker.xml  activity_importer_asset.xml  activity_live_preview.xml  activity_register_asset.xml  activity_selected_picture.xml  activity_setting.xml  activity_signin.xml  activity_signup.xml  activity_sticon_editor.xml  activity_still_image.xml  activity_store.xml  activity_store_preview.xml  activity_view_asset.xml  dialog_camera_setting.xml  dialog_sticker.xml  fragment_asset.xml  fragment_asset_importer.xml  fragment_grid.xml  fragment_like_asset.xml  fragment_like_author.xml  fragment_like_motionticon.xml  fragment_like_sticon.xml  fragment_motion.xml  fragment_sticker.xml  fragment_sticker_grid.xml  fragment_sticker_grid2.xml  fragment_store_charge.xml  fragment_store_gift.xml  fragment_store_home.xml  fragment_store_like.xml  fragment_store_my_item.xml  fragment_store_my_page.xml  fragment_store_mypage.xml  fragment_store_mypage_viewpager.xml  fragment_store_register.xml  fragment_store_start.xml  fragment_store_stick.xml  fragment_store_view_by_asset.xml  (+18 more)
app/src/main/res/layout-land/: activity_live_preview.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/mipmap-anydpi-v26/: app_icon.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/sticket/app/sticket/: ExampleUnitDBTest.java  ExampleUnitInitBasicAssets.java  ExampleUnitTest.java
(+201 files in other folders)
