<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:id="@+id/app_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white">
        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:background="@color/transparent"
            android:onClick="btnToBack"
            android:layout_marginStart="8dp"
            android:src="@drawable/img_back" />

        <TextView
            android:id="@+id/app_compat_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="계정 관리"
            android:textSize="15sp" />

    </RelativeLayout>
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="15dp"
            android:orientation="horizontal"
            android:paddingBottom="15dp">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="왼눈"
                android:layout_marginLeft="15dp"
                android:background="@drawable/btn_gray"
                android:textColor="@color/white"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="오른눈"
                android:layout_marginLeft="15dp"
                android:background="@drawable/btn_gray"
                android:textColor="@color/white"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="안경"
                android:layout_marginLeft="15dp"
                android:background="@drawable/btn_gray"
                android:textColor="@color/white"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="코"
                android:layout_marginLeft="15dp"
                android:background="@drawable/btn_gray"
                android:textColor="@color/white"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="왼볼"
                android:layout_marginLeft="15dp"
                android:background="@drawable/btn_gray"
                android:textColor="@color/white"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="오른볼"
                android:layout_marginLeft="15dp"
                android:background="@drawable/btn_gray"
                android:textColor="@color/white"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="입"
                android:layout_marginLeft="15dp"
                android:background="@drawable/btn_gray"
                android:textColor="@color/white"/>
        </LinearLayout>
    </HorizontalScrollView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:id="@+id/layout_asset_importer_frame"
        android:weightSum="7">
        <ImageView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:id="@+id/iv_asset_importer_selectedImg"
            android:visibility="invisible"
            android:layout_gravity="center_vertical"
            />
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:foreground="@drawable/img_dummy_avatar2">
        </FrameLayout>
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:padding="10dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="갤러리"
            android:textSize="20dp"
            android:textStyle="bold"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:padding="10dp"
                android:id="@+id/iv_asset_importer_gotoGallery"
                android:src="@drawable/yeoni"/>
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="horizontal"
                android:id="@+id/recyler_asset_impoter_gallery_list">
            </android.support.v7.widget.RecyclerView>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>