<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_backgorund"
    android:orientation="vertical"
    android:weightSum="10">

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1.8" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7.1">

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="8" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="84"
            android:background="@drawable/round_backgorund"
            android:orientation="vertical">

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="25dip"
                android:layout_marginTop="10dip"
                android:layout_marginRight="25dip"
                android:layout_marginBottom="10dip"
                android:layout_weight="1"
                android:gravity="bottom"
                android:text="Sign In"
                android:textStyle="bold"
                android:textSize="20dip" />

            <EditText
                android:id="@+id/edit_signin_email"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="25dip"
                android:layout_marginTop="10dip"
                android:layout_marginRight="25dip"
                android:layout_marginBottom="10dip"
                android:layout_weight="1"
                android:background="@drawable/btn_input"
                android:hint="E-mail"
                android:paddingStart="30dp"
                android:text="yhc94@naver.com"
                android:textAllCaps="false"
                android:textColor="#333333"
                android:textColorHint="@color/grey"
                android:textSize="13dip" />

            <EditText
                android:id="@+id/edit_signin_password"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="25dip"
                android:layout_marginTop="10dip"
                android:text="test"
                android:layout_marginRight="25dip"
                android:layout_marginBottom="10dip"
                android:layout_weight="1"
                android:background="@drawable/btn_input"
                android:hint="Passward"
                android:inputType="textPassword"
                android:paddingStart="30dp"
                android:textAllCaps="false"
                android:textColor="#333333"
                android:textColorHint="@color/grey"
                android:textSize="13dip" />

            <Button
                android:id="@+id/btn_signin_submit"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="25dip"
                android:layout_marginTop="10dip"
                android:layout_marginRight="25dip"
                android:layout_marginBottom="10dip"
                android:layout_weight="1"
                style="?android:attr/borderlessButtonStyle"
                android:background="@drawable/btn_pink"
                android:gravity="center"
                android:text="로그인"
                android:textAllCaps="false"
                android:textColor="#ffffff" />

            <CheckBox
                android:id="@+id/check_signin_auto_sigin_in"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="end"
                android:layout_marginEnd="25dp"
                android:text="자동로그인"
                />

            <Button
                android:id="@+id/btn_signin_signup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="회원가입"
                android:background="@null"
                />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="3" />
        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="8" />
    </LinearLayout>

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1.1" />
</LinearLayout>