<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_selected_picture_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="btnToBack"
            android:text="@string/back" />

    </LinearLayout>


    <com.otaliastudios.zoom.ZoomImageView
        android:id="@+id/imgSelectedPicture"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scaleType="centerInside"
        app:animationDuration="0"
        app:maxZoom="10"
        app:maxZoomType="zoom"
        app:minZoom="1"
        app:minZoomType="zoom"
        app:overPinchable="false"
        app:overScrollHorizontal="false"
        app:overScrollVertical="false" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="편집" />


</LinearLayout>