<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="11" >
        <RelativeLayout
            android:id="@+id/layout_store_preview_bar"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/white">

            <ImageButton
                android:id="@+id/btn_store_preview_back"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:adjustViewBounds="true"
                android:background="@color/transparent"
                android:padding="16dp"
                android:scaleType="fitCenter"
                android:src="@drawable/img_back" />


            <ImageButton
                android:id="@+id/btn_store_preview_finish"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:adjustViewBounds="true"
                android:background="@color/transparent"
                android:padding="16dp"
                android:scaleType="fitCenter"
                android:src="@drawable/close_1" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/layout_store_preview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6"
            android:background="@color/sticon_editor_background">

            <ImageView
                android:id="@+id/img_store_preview_avartar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="2dp"
                android:scaleType="fitCenter"
                android:src="@drawable/img_dummy_avatar2" />


            <com.xiaopo.flying.sticker.StickerView
                android:id="@+id/sv_store_preview_editor"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:id="@+id/layout_store_preview_sticon_info">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_centerInParent="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="애셋 이름"
                    android:id="@+id/tv_store_preview_asset_name"
                    android:textSize="18sp"
                    android:paddingBottom="10dp"
                    android:textStyle="bold"/>
                <Button
                    android:layout_width="120dp"
                    android:layout_height="30dp"
                    android:background="@drawable/btn_input"
                    android:id="@+id/tv_store_preview_author_name"
                    android:text="작가 이름"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_centerInParent="true"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                android:paddingBottom="8dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/stick"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3"
                    android:paddingLeft="10dp"
                    android:id="@+id/tv_store_preview_asset_stick"
                    android:textSize="18sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="|"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textSize="18sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="무제한"
                    android:id="@+id/tv_store_preview_asset_term"
                    android:textSize="18sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:gravity="center"
                android:padding="20dp"
                >
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/ic_heart"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="112"
                    android:textSize="18sp"
                    android:id="@+id/tv_store_preview_asset_like_num"
                    />
            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#ff6666"
            android:gravity="center"
            android:id="@+id/btn_store_preview_buy">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="구매하기"
                android:textColor="@color/white"
                android:textSize="18sp"
                />
        </LinearLayout>

    </LinearLayout>
</layout>