<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/layout_editor_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white">

        <ImageButton
            android:id="@+id/btn_sticon_editor_back"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:background="@color/transparent"
            android:onClick="btnGoToTakePicture"
            android:layout_marginStart="16dp"
            android:src="@drawable/img_back" />

        <TextView
            android:id="@+id/app_compat_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="스티콘 에디터"
            android:textSize="21sp"
            android:textColor="@color/black"/>

        <ImageButton
            android:id="@+id/btn_sticon_editor_finish"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@color/transparent"
            android:onClick="btnFinished"
            android:layout_marginEnd="16dp"
            android:src="@drawable/btn_finish" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/sticon_editor_background"
        android:layout_weight="3">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:src="@drawable/img_dummy_avatar2" />

        <Button
            android:id="@+id/btn_reset"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="R" />

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="8dp">

            <Button
                android:id="@+id/btn_move_up"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="상"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btn_move_down"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btn_move_down"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="하"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/btn_move_left"
                app:layout_constraintStart_toEndOf="@+id/btn_move_up"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btn_move_left"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="좌"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btn_move_right"
                app:layout_constraintStart_toEndOf="@+id/btn_move_down"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btn_move_right"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="우"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btn_rotate_left"
                app:layout_constraintStart_toEndOf="@+id/btn_move_left"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btn_rotate_left"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="좧"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btn_rotate_right"
                app:layout_constraintStart_toEndOf="@+id/btn_move_right"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btn_rotate_right"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="웋"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btn_scale_up"
                app:layout_constraintStart_toEndOf="@+id/btn_rotate_left"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btn_scale_up"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="확"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btn_scale_down"
                app:layout_constraintStart_toEndOf="@+id/btn_rotate_right"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btn_scale_down"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="축"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/btn_scale_up"
                app:layout_constraintTop_toTopOf="parent" />

        </android.support.constraint.ConstraintLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical" >

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/camera_sticker_dialog_background"
            app:elevation="1dp"
            app:layout_constraintBottom_toTopOf="@+id/sticker_dialog_viewpager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="spread">

            <android.support.design.widget.TabLayout
                android:id="@+id/tab_sticon_editor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabIndicatorColor="@color/grey"
                app:tabMinWidth="55dp"
                app:tabMode="scrollable"
                android:background="@color/white"
                app:tabTextAppearance="@style/MyPageTab" />

        </android.support.design.widget.AppBarLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/grey"/>

        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager_sticon_editor"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

    </LinearLayout>

</LinearLayout>