<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/layout_editor_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white">

        <ImageButton
            android:id="@+id/btn_sticon_editor_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:adjustViewBounds="true"
            android:background="@color/transparent"
            android:padding="16dp"
            android:scaleType="fitCenter"
            android:src="@drawable/img_back" />

        <TextView
            android:id="@+id/app_compat_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="스티콘 에디터"
            android:textColor="@color/black"
            android:textSize="21sp" />

        <ImageButton
            android:id="@+id/btn_sticon_editor_finish"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:adjustViewBounds="true"
            android:background="@color/transparent"
            android:padding="16dp"
            android:scaleType="fitCenter"
            android:src="@drawable/btn_finish" />
    </RelativeLayout>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="15dp"
            android:paddingBottom="15dp">

            <Button
                android:id="@+id/btn_sticon_editor_left_eye"
                android:layout_width="60dp"
                android:layout_height="25dp"
                android:layout_marginStart="15dp"
                android:background="@drawable/btn_pink"
                android:text="왼눈"
                android:textColor="@color/white"
                android:textSize="12.5sp" />

            <Button
                android:id="@+id/btn_sticon_editor_right_eye"
                android:layout_width="60dp"
                android:layout_height="25dp"
                android:layout_marginStart="15dp"
                android:background="@drawable/btn_gray"
                android:text="오른눈"
                android:textColor="@color/white"
                android:textSize="12.5sp" />

            <Button
                android:id="@+id/btn_sticon_editor_nose"
                android:layout_width="60dp"
                android:layout_height="25dp"
                android:layout_marginStart="15dp"
                android:background="@drawable/btn_gray"
                android:text="코"
                android:textColor="@color/white"
                android:textSize="12.5sp" />

            <Button
                android:id="@+id/btn_sticon_editor_left_cheek"
                android:layout_width="60dp"
                android:layout_height="25dp"
                android:layout_marginStart="15dp"
                android:background="@drawable/btn_gray"
                android:text="왼볼"
                android:textColor="@color/white"
                android:textSize="12.5sp" />

            <Button
                android:id="@+id/btn_sticon_editor_right_cheek"
                android:layout_width="60dp"
                android:layout_height="25dp"
                android:layout_marginStart="15dp"
                android:background="@drawable/btn_gray"
                android:text="오른볼"
                android:textColor="@color/white"
                android:textSize="12.5sp" />

            <Button
                android:id="@+id/btn_sticon_editor_mouth"
                android:layout_width="60dp"
                android:layout_height="25dp"
                android:layout_marginStart="15dp"
                android:background="@drawable/btn_gray"
                android:text="입"
                android:textColor="@color/white"
                android:textSize="12.5sp" />

            <Button
                android:id="@+id/btn_sticon_editor_left_ear"
                android:layout_width="60dp"
                android:layout_height="25dp"
                android:layout_marginStart="15dp"
                android:background="@drawable/btn_gray"
                android:text="왼쪽귀"
                android:textColor="@color/white"
                android:textSize="12.5sp" />

            <Button
                android:id="@+id/btn_sticon_editor_right_ear"
                android:layout_width="60dp"
                android:layout_height="25dp"
                android:layout_marginStart="15dp"
                android:background="@drawable/btn_gray"
                android:text="오른쪽귀"
                android:textColor="@color/white"
                android:textSize="12.5sp" />
        </LinearLayout>
    </HorizontalScrollView>

    <RelativeLayout
        android:id="@+id/layout_sticon_editor_editor"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:background="@color/sticon_editor_background">

        <ImageView
            android:id="@+id/img_sticon_editor_avartar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="2dp"
            android:scaleType="fitCenter"
            android:src="@drawable/img_dummy_avatar2" />


        <com.xiaopo.flying.sticker.StickerView
            android:id="@+id/sv_sticon_editor_editor"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/camera_sticker_dialog_background"
            app:elevation="1dp"
            app:layout_constraintBottom_toTopOf="@+id/sticker_dialog_viewpager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="spread">

            <android.support.design.widget.TabLayout
                android:id="@+id/tab_sticon_editor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                app:tabIndicatorColor="@color/grey"
                app:tabMinWidth="55dp"
                app:tabMode="scrollable"
                app:tabTextAppearance="@style/MyPageTab" />

        </android.support.design.widget.AppBarLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/grey" />

        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager_sticon_editor"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

    </LinearLayout>

</LinearLayout>