<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout android:id="@+id/dialogSticker"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:background="@color/transparent"
    android:visibility="visible"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    app:layout_behavior="package com.sticket.app.sticket.util.UserLockBottomSheetBehavior"
    tools:context=".util.StickerDialog"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/layoutBtnEditor"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentBottom="true"
        android:background="@color/transparent"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/bottom_sheet_appbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:id="@+id/layoutStickerEditor"
            android:layout_width="wrap_content"
            android:layout_height="98dp"
            android:visibility="gone">

            <Button
                android:id="@+id/btnMotionEditor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:text="Motion" />

            <Button
                android:id="@+id/btnSticonEditor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:text="Sticon" />

        </RelativeLayout>

        <ToggleButton
            android:id="@+id/btnEditor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:textOff="Editor"
            android:textOn="X" />


    </RelativeLayout>

    <android.support.design.widget.AppBarLayout
        android:id="@+id/bottom_sheet_appbar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#99000000"
        app:elevation="1dp"
        app:layout_constraintBottom_toTopOf="@+id/viewpager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread">

        <android.support.design.widget.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            app:tabIndicatorColor="@color/white"
            app:tabMinWidth="55dp"
            app:tabMode="scrollable"
            app:tabTextAppearance="@style/StickerDialogTab" />

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:background="#777"
        app:layout_constraintBottom_toBottomOf="@+id/bottom_sheet_appbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bottom_sheet_appbar" />

    <Button
        android:id="@+id/btnCapture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/viewpager"
        android:text="CAPTURE"
        android:layout_margin="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/viewpager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>
