<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:padding="10dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_asset_importer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/yeoni" />

</LinearLayout>
